<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
#container {
	background-color: #B19BF6;
	width: 1024px;
}

#box1 {
	background-color: #F6060A;
	width: 280px;
	height: 100px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	float: left;
	
	
	
	
	
}
#box2 {
	background-color: #0DE04D;
	width: 280px;
	height: 100px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	float:left;
	
	
}
#box3 {
	background-color: #1D38DF;
	width: 280px;
	height: 100px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	clear: left;	
	
	
}
</style>
	
</head>

<body>
	<div id="container">

		<section id="box1">Box 1</section>
		<section id="box2">Box 2</section>
		<section id="box3">Box 3</section>
    </div>
	
</body>
</html>
